5.1.0

WARNING:

The first line indicates the version of this file.
If it does not match the version of the mod, this file will be replaced.
Backup this file if you want to keep any changes you made to it.

Instruction on how to customize the Lucky Block might be added
For now, look at everything below the '>drops' line to understand the syntax.

~SPAWNRATE/STRUCTURECHANCE~

The spawnrate means the Lucky Block will have a 1 in (spawnrate) chance of spawning per chunk.
This means the smaller the spawnrate, the more likely it is to spawn. Set it to 0 to prevent natural spawning.
The structureChance means every time the Lucky Block spawns it will have a 1 in (structureChance) chance of spawning within a structure.

~RECIPE~

To configure the recipe, use the first 3 groups of letters to show what the recipe will look like in the crafting table.
A space instead of a letter will indicate that nothing goes there. Then, match each letter to it's appropriate item/block.
Look below to understand. for no recipe, don't put anything below the recipe line.

>properties
spawnrate=200
structureChance=2
recipe=bbb,bdb,bbb,b,bone,d,dropper
doDropsOnCreativeMode=true

>craftingitems
diamond=4
diamond_block=30
emerald=2
emerald_block=25
gold_ingot=3
gold_block=20
iron_ingot=1
iron_block=15

golden_carrot=5
golden_apple,0=5
golden_apple,1=15
nether_star=50
OreSpawn:OreSpawn_BlockUraniumBlock=30
OreSpawn:OreSpawn_IngotUranium=15
OreSpawn:OreSpawn_BlockTitaniumBlock=20
OreSpawn:OreSpawn_IngotTitanium=10
OreSpawn:OreSpawn_Amethyst=5
OreSpawn:OreSpawn_BlockAmethystBlock=10
OreSpawn:OreSpawn_Ruby=20
OreSpawn:OreSpawn_BlockRubyBlock=45

rotten_flesh=-100
spider_eye=-30
fermented_spider_eye=-60
poisonous_potato=-40
fish,3=-50

>drops
/========== TOOLS & ARMOR ==========

/all wood, stone and gold tools
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0
group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=1
/2-3 iron tools
group:#random-2-3(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
/1-2 diamond tools
group:#random-1-2(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
/all leather and gold armor
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0
group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=1
/2-3 chain and iron armor
group:#random-2-3(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=2
group:#random-2-3(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
/1-2 diamond armor
group:#random-1-2(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
/all horse armor
group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)@luck=2
/bow and arrows
group(ID=bow;ID=arrow,amount=#random-16-32)@luck=1

/========== BLOCKS ==========

ID=sponge@luck=0
ID=tnt,amount=8@luck=1
ID=obsidian,amount=14@luck=1
ID=enchanting_table@luck=2
ID=end_portal_frame,amount=#random-2-6@luck=2
ID=dragon_egg@luck=1
ID=ender_chest,amount=2@luck=0
ID=beacon@luck=2
ID=dropper,amount=8@luck=0
ID=hay_block,amount=8@luck=0

/========= ITEMS ==========

ID=gold_ingot,amount=#random-8-16@luck=1
ID=stick@luck=-1
ID=painting,amount=4@luck=0
ID=saddle,amount=2@luck=0
ID=cake@luck=0
ID=rotten_flesh@luck=-1
ID=nether_star@luck=2
ID=red_flower,NBTTag=(display=(Name="#cCasket Rose"))@luck=0
ID=map,NBTTag=(display=(Name="Get Lost!"))@luck=0
ID=wooden_door,NBTTag=(display=(Name="Get Out Of Here!"))@luck=0
ID=OreSpawn:OreSpawn_ThunderStaff,NBTTag=(display=(Name="Gilda's Sceptre"))@luck=2
ID=OreSpawn:OreSpawn_ThePrinceEgg,NBTTag=(display=(Name="Baby Chaos Dragon"))@luck=2
ID=OreSpawn:OreSpawn_ThePrincessEgg,NBTTag=(display=(Name="Baby Chaos Dragon"))@luck=2@luck=2
ID=OreSpawn:OreSpawn_BerthaBlade@luck=2
ID=OreSpawn:OreSpawn_BerthaGuard@luck=2
ID=OreSpawn:OreSpawn_BerthaHandle@luck=2

/========== GROUPS ==========

/bookshelves and books
group(ID=bookshelf,amount=#random-6-12;ID=book,amount=#random-8-16)@luck=0
/1-2 amethyst tools
group:#random-1-2(ID=OreSpawn:OreSpawn_AmethystSword;ID=OreSpawn:OreSpawn_AmethystShovel;ID=OreSpawn:OreSpawn_AmethystPickaxe;ID=OreSpawn:OreSpawn_AmethystAxe;ID=OreSpawn:OreSpawn_AmethystHoe)@luck=2
/1-2 ultimate tools
group:#random-1-2(ID=OreSpawn:OreSpawn_UltimateSword;ID=OreSpawn:OreSpawn_UltimateShovel;ID=OreSpawn:OreSpawn_UltimatePickaxe;ID=OreSpawn:OreSpawn_UltimateAxe;ID=OreSpawn:OreSpawn_UltimateHoe)@luck=2
/1-2 tigereye tools
group:#random-1-2(ID=OreSpawn:OreSpawn_TigersEyeSword;ID=OreSpawn:OreSpawn_TigersEyeShovel;ID=OreSpawn:OreSpawn_TigersEyePickaxe;ID=OreSpawn:OreSpawn_TigersEyeAxe;ID=OreSpawn:OreSpawn_TigersEyeHoe)@luck=2
/1-2 kyanite tools
group:#random-1-2(ID=OreSpawn:OreSpawn_CrystalStoneSword;ID=OreSpawn:OreSpawn_CrystalStoneShovel;ID=OreSpawn:OreSpawn_CrystalStonePickaxe;ID=OreSpawn:OreSpawn_CrystalStoneAxe;ID=OreSpawn:OreSpawn_CrystalStoneHoe)@luck=1
/1-2 ruby tools
group:#random-1-2(ID=OreSpawn:OreSpawn_RubySword;ID=OreSpawn:OreSpawn_RubyShovel;ID=OreSpawn:OreSpawn_RubyPickaxe;ID=OreSpawn:OreSpawn_RubyAxe;ID=OreSpawn:OreSpawn_RubyHoe)@luck=2
/1-2 pink tools
group:#random-1-2(ID=OreSpawn:OreSpawn_CrystalPinkSword;ID=OreSpawn:OreSpawn_CrystalPinkShovel;ID=OreSpawn:OreSpawn_CrystalPinkPickaxe;ID=OreSpawn:OreSpawn_CrystalPinkAxe;ID=OreSpawn:OreSpawn_CrystalPinkHoe)@luck=2
/1-2 emerald tools
group:#random-1-2(ID=OreSpawn:OreSpawn_EmeraldSword;ID=OreSpawn:OreSpawn_EmeraldShovel;ID=OreSpawn:OreSpawn_EmeraldPickaxe;ID=OreSpawn:OreSpawn_EmeraldAxe;ID=OreSpawn:OreSpawn_EmeraldHoe)@luck=2
/1-2 random weapons
group:#random-1-2(ID=OreSpawn:OreSpawn_BattleAxe;ID=OreSpawn:OreSpawn_Chainsaw;ID=OreSpawn:OreSpawn_ExperienceSword;ID=OreSpawn:OreSpawn_PoisonSword;ID=OreSpawn:OreSpawn_RatSword;ID=OreSpawn:OreSpawn_MantisClaw;ID=OreSpawn:OreSpawn_Hammy;ID=OreSpawn:OreSpawn_BigHammer;ID=OreSpawn:OreSpawn_NightmareSword;ID=OreSpawn:OreSpawn_FairySword)@luck=2
/pumpkins and jack o'lanterns
group(ID=pumpkin,amount=#random-8-16;ID=lit_pumpkin,amount=#random-8-16)@luck=0
/golden apples
group(ID=golden_apple,amount=#random-2-4;ID=golden_apple,amount=#random-1-2,damage=1)@luck=2
/buckets
group(ID=bucket,amount=#random-1-2;ID=water_bucket,amount=#random-1-2;ID=lava_bucket,amount=#random-1-2;ID=milk_bucket,amount=#random-1-2)@luck=0
/meat (raw and cooked)
group:1(group(ID=porkchop,amount=#random-8-16;ID=cooked_porkchop,amount=#random-4-8);group(ID=fish,amount=#random-8-16;ID=cooked_fished,amount=#random-4-8);group(ID=beef,amount=#random-8-16;ID=cooked_beef,amount=#random-4-8);group(ID=chicken,amount=#random-8-16;ID=cooked_chicken,amount=#random-4-8))@luck=1
/vegetable food (carrots, potatoes, pumpkin pie)
group:1(group(ID=carrot,amount=#random-8-16;ID=golden_carrot,amount=#random-4-8);group(ID=potato,amount=#random-8-16;ID=baked_potato,amount=#random-4-8;ID=poisonous_potato,amount=#random-2-4);group(ID=beef,amount=#random-8-16;ID=cooked_beef,amount=#random-4-8);group(ID=pumpkin_pie,amount=#random-6-12))@luck=1
/ender pearls and eyes 
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=2
/potions
ID=potion,damage=#randomPotionDamage,amount=#random-4-8,reinitialize=true@luck=1
/spawn eggs
ID=spawn_egg,damage=#randomSpawnEggDamage,amount=#random-4-8,reinitialize=true@luck=1
/heads
ID=skull,damage=#random-0-4,amount=#random-1-3,reinitialize=true@luck=0
/jukebox music discs
group(ID=jukebox;ID=#random-2256-2267,amount=#random-1-3,reinitialize=true)@luck=1
/brewing
group(ID=ender_pearl,amount=#random-1-3;ID=blaze_rod,amount=#random-1-3;ID=ghast_tear,amount=#random-1-3;ID=gold_nugget,amount=#random-1-3;ID=nether_wart,amount=#random-1-3;ID=spider_eye,amount=#random-1-3;ID=fermented_spider_eye,amount=#random-1-3;ID=blaze_powder,amount=#random-1-3;ID=magma_cream,amount=#random-1-3;ID=ender_eye,amount=#random-1-3;ID=382,amount=#random-1-3;type=particle,ID=2002,damage=3)@luck=2
/redstone
group(ID=dispenser,amount=#random-2-4;ID=noteblock,amount=1;ID=sticky_piston,amount=#random-2-4;ID=piston,amount=4;ID=tnt,amount=#random-4-6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#random-2-4;ID=wooden_door,amount=1;ID=iron_door,amount=1;ID=redstone,amount=#random-32-64;ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=2
/colorful
group(group:1(ID=wool,damage=#random-0-15,amount=#random-32-64,reinitialize=true;ID=stained_hardened_clay,damage=#random-0-15,amount=#random-32-64,reinitialize=true;ID=dye,damage=#random-0-15,amount=#random-32-64,reinitialize=true);type=particle,ID=2002,damage=#randomPotionEffect,amount=20,reinitialize=true)@luck=1
/iron, gold, diamond, emerald with fireworks
group(ID=iron_ingot,amount=#random-8-16;ID=gold_ingot,amount=#random-8-16;ID=diamond,amount=#random-8-16;ID=emerald,amount=#random-8-16;type=entity,ID=fireworks,NBTTag=#randomFireworkRocket,amount=20,scatterOffset=0-2,reinitialize=true)@luck=2
/quartz
group(ID=stone_slab,damage=7,amount=#random-4-8;ID=quartz_ore,amount=#random-16-32;ID=quartz_block,amount=#random-4-8;ID=quartz_block,damage=1,amount=#random-4-8;ID=quartz_block,damage=2,amount=#random-4-8;ID=quartz_stairs,amount=#random-4-8;ID=quartz,amount=#random-24-32;type=particle,ID=2002,damage=14)@luck=1
/fish
group(ID=fishing_rod;ID=#random-349-350,damage=#random-0-3,amount=#random-10-20,reinitialize=true)@luck=1
/message with mushroom
group(type=command,ID="/tell #playerName Listen to me, #playerName. You are in grave danger. You need to run. Now. Take this mushroom, it is your only hope.",commandSender="PlayerInDistress";ID=red_mushroom,NBTTag=(display=(Name="#cOnly Hope")))@luck=-1;
/random jokes
group:1(ID=clock,NBTTag=(display=(Name="You're wasting your time"));ID=fish,damage=2,NBTTag=(display=(Name="I'm funny"));ID=fish,damage=3,NBTTag=(display=(Name="Oooooh!")))@luck=-1
/flowers
group(ID=red_flower,damage=#random-0-8,amount=64,reinitialize=true)@luck=0
/enchantment books
ID=enchanted_book,NBTTag=(ench=#randomEnchantment),amount=#random-7-10,reinitialize=true@luck=1
/riches
group(ID=iron_block,amount=#random-8-16;ID=gold_block,amount=#random-8-16;ID=diamond_block,amount=#random-8-16;ID=emerald_block,amount=#random-8-16;type=entity,ID=fireworks,NBTTag=#randomFireworkRocket,amount=20,scatterOffset=0-2,reinitialize=true)@luck=2
/lucky block challenge riches
group(ID=beacon,amount=#random-8-16;ID=nether_star,amount=#random-8-16;ID=dragon_egg,amount=#random-8-16;ID=diamond_horse_armor,amount=#random-8-16;type=entity,ID=fireworks,NBTTag=#randomFireworkRocket,amount=20,scatterOffset=0-2,reinitialize=true)@luck=2
/Future Self
group(type=command,ID="/tell #playerName #playerName, listen to me. I'm the ghost of your future self. You have to stop breaking apocalypse lucky blocks or you're going to die!",commandSender="Future #playerName";ID=skull,damage=60,NBTTag=(display=(Name="#cSkull of your Future Self")))@luck=0
/Rebellion Message
group(type=command,ID="/tell #playerName #playerName, listen to me. I'm the leader of the rebellion. Whatever you do, do not trust the horsemen! Every enticing word they speak is a lie! We're the true heroes, all the horsemen do is kill! Don't believe me, look at what they did to your friend Edward!",commandSender="Rebellion Leader";ID=skull,damage=60,NBTTag=(,display=(Name="#cEdward's Skull")))@luck=0
/Horsemen Message
group(type=command,ID="/tell #playerName #playerName, listen to me. I am Death. Whatever you do, do not trust the rebellion! They have killed far more humans than we have, through their missions! Don't believe me, look at what they did to your friend Alex, after they convinced him to kill himself to destroy one of our towers!",commandSender="Death";ID=skull,damage=60,NBTTag=(display=(Name="#cAlex's Skull")))@luck=0
/Support
group(type=command,ID="/tell #playerName #playerName, take this artifact! The crystal holds a magical power that will assist you in destroying the rebellion!",commandSender="Death";ID=beacon,damage=60,NBTTag=(display=(Name="#cAncient Crystal")))@luck=2
group(type=command,ID="/tell #playerName #playerName, take this artifact! The egg can summon a dragon to help us defeat the horsemen!",commandSender="Rebellion Leader";ID=dragon_egg,damage=60,NBTTag=(display=(Name="#cChaos Dragon Egg")))@luck=2
group(type=command,ID="/tell #playerName #playerName, take this artifact! The wish star's light power is the weakness to the horsemen!",commandSender="Rebellion Leader";ID=nether_star,damage=60,NBTTag=(display=(Name="#cDiamond Wish Star")))@luck=2
group(type=command,ID="/tell #playerName #playerName, take this disguise! This armor can disguise your horse as a member of the rebellion, so you can intercep and destroy them!",commandSender="Death";ID=diamond_horse_armor,damage=60,NBTTag=(display=(Name="#cTrojan Horse")))@luck=2
/1-2 ultimate armor
group:#random-1-2(ID=OreSpawn:OreSpawn_UltimateHelmet;ID=OreSpawn:OreSpawn_UltimateBody;ID=OreSpawn:OreSpawn_UltimateLegs;ID=OreSpawn:OreSpawn_UltimateBoots)@luck=2
/1-2 ruby armor
group:#random-1-2(ID=OreSpawn:OreSpawn_RubyHelmet;ID=OreSpawn:OreSpawn_RubyBody;ID=OreSpawn:OreSpawn_RubyLegs;ID=OreSpawn:OreSpawn_RubyBoots)@luck=2
/1-2 tigereye armor
group:#random-1-2(ID=OreSpawn:OreSpawn_TigersEyeHelmet;ID=OreSpawn:OreSpawn_TigersEyeBody;ID=OreSpawn:OreSpawn_TigersEyeLegs;ID=OreSpawn:OreSpawn_TigersEyeBoots)@luck=2
/1-2 lavaeel armor
group:#random-1-2(ID=OreSpawn:OreSpawn_LavaEelHelmet;ID=OreSpawn:OreSpawn_LavaEelBody;ID=OreSpawn:OreSpawn_LavaEelLegs;ID=OreSpawn:OreSpawn_LavaEelBoots)@luck=1
/1-2 mothscale armor
group:#random-1-2(ID=OreSpawn:OreSpawn_MothScaleHelmet;ID=OreSpawn:OreSpawn_MothScaleBody;ID=OreSpawn:OreSpawn_MothScaleLegs;ID=OreSpawn:OreSpawn_MothScaleBoots)@luck=1
/1-2 emerald armor
group:#random-1-2(ID=OreSpawn:OreSpawn_EmeraldHelmet;ID=OreSpawn:OreSpawn_EmeraldBody;ID=OreSpawn:OreSpawn_EmeraldLegs;ID=OreSpawn:OreSpawn_EmeraldBoots)@luck=2
/1-2 experience armor
group:#random-1-2(ID=OreSpawn:OreSpawn_ExperienceHelmet;ID=OreSpawn:OreSpawn_ExperienceBody;ID=OreSpawn:OreSpawn_ExperienceLegs;ID=OreSpawn:OreSpawn_ExperienceBoots)@luck=2
/1-2 amethyst armor
group:#random-1-2(ID=OreSpawn:OreSpawn_AmethystHelmet;ID=OreSpawn:OreSpawn_AmethystBody;ID=OreSpawn:OreSpawn_AmethystLegs;ID=OreSpawn:OreSpawn_AmethystBoots)@luck=2
/1-2 pink armor
group:#random-1-2(ID=OreSpawn:OreSpawn_CrystalPinkHelmet;ID=OreSpawn:OreSpawn_CrystalPinkBody;ID=OreSpawn:OreSpawn_CrystalPinkLegs;ID=OreSpawn:OreSpawn_CrystalPinkBoots)@luck=2
/1-2 experience armor
group:#random-1-2(ID=OreSpawn:OreSpawn_ExperienceHelmet;ID=OreSpawn:OreSpawn_ExperienceBody;ID=OreSpawn:OreSpawn_ExperienceLegs;ID=OreSpawn:OreSpawn_ExperienceBoots)@luck=2
/1-2 peacock armor
group:#random-1-2(ID=OreSpawn:OreSpawn_PeacockFeatherHelmet;ID=OreSpawn:OreSpawn_PeacockFeatherBody;ID=OreSpawn:OreSpawn_PeacockFeatherLegs;ID=OreSpawn:OreSpawn_PeacockFeatherBoots)@luck=1
/1-2 lapis armor
group:#random-1-2(ID=OreSpawn:OreSpawn_LapisHelmet;ID=OreSpawn:OreSpawn_LapisBody;ID=OreSpawn:OreSpawn_LapisLegs;ID=OreSpawn:OreSpawn_LapisBoots)@luck=1


/========== ENTITIES ==========

/passive mobs
group:1(type=entity,ID=Pig,NBTTag=(CustomName="#e#lHogrish",CustomNameVisible=true);type=entity,ID=Cow,NBTTag=(CustomName="#e#lTaurus",CustomNameVisible=true);type=entity,ID=Chicken,NBTTag=(CustomName="#e#lBlack Wing",CustomNameVisible=true);type=entity,ID=Sheep,NBTTag=(CustomName="#e#lDinner",CustomNameVisible=true);type=entity,ID=Squid,NBTTag=(CustomName="#e#lPain",CustomNameVisible=true))@luck=0
/colored sheep
type=entity,ID=Sheep,NBTTag=(CustomName="#cM#6r. #eR#aa#2i#bn#3b#5o#dw",CustomNameVisible=true,Color=#random-0-15b),scatterOffset=4-4,adjustHeight=2,amount=16,relativeToPlayer=true,reinitialize=true@luck=1
/lucky eggs
type=entity,ID=luckyegg,amount=20@luck=2
/launched expbottles
type=entity,ID=launched_expbottle,amount=#random-16-32@luck=2
/launched tnt
type=entity,ID=launched_tnt,amount=15@luck=-2
/lightning creeper
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=lightning)@luck=-2
/giant
group(type=difficulty,ID=hard;type=entity,ID=Giant)@luck=-2
/wither
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss)@chance=0.15@luck=-2
/ghast
group(type=difficulty,ID=hard;type=entity,ID=Ghast)@chance=0.35@luck=-2
/bob the decked zombie
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lBob The Horsemen",CustomNameVisible=true))@luck=-1
/Peter The Horseman
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBow+Enchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lPeter The Horsemen",CustomNameVisible=true))@luck=-1
/Gilda The Rebelious Witch
group(type=difficulty,ID=hard;type=entity,ID=Witch,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lGilda The Rebel",CustomNameVisible=true))@luck=-1
/Charles The Rebelious Blaze
group(type=difficulty,ID=hard;type=entity,ID=Blaze,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lCharles The Rebel",CustomNameVisible=true))@luck=-1
/Richard The Rebelious Spider
group(type=difficulty,ID=hard;type=entity,ID=Spider,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lRichard The Rebel",CustomNameVisible=true))@luck=-1
/Eric The Horseman
group(type=difficulty,ID=hard;type=entity,ID=Enderman,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lEric The Horseman",CustomNameVisible=true))@luck=-1
/Death
group(type=difficulty,ID=hard;type=entity,ID=EnderReaper,NBTTag=(Equipment=[(id=diamond_hoe,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),CustomName="#e#lDeath",CustomNameVisible=true))@luck=-2
/War Mole
group(type=difficulty,ID=hard;type=entity,ID=Molenoid,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lWar Mole",CustomNameVisible=true))@luck=-1
/Death (Final Form)
group(type=difficulty,ID=hard;type=entity,ID=TheQueen,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lDeath (Final Form)",CustomNameVisible=true))@luck=-2
/Final Bob
group(type=difficulty,ID=hard;type=entity,ID=Giant,NBTTag=(Equipment=[(id=QueenBattleAxe,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=Mobzilla_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=Mobzilla_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=Mobzilla_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=Mobzilla_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lBob (Final Form)",CustomNameVisible=true))@luck=-1
/Chaos Dragon
group(type=difficulty,ID=hard;type=entity,ID=TheKing,NBTTag=(Equipment=[(id=QueenBattleAxe,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=Mobzilla_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=Mobzilla_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=Mobzilla_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=Mobzilla_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lChaos Dragon",CustomNameVisible=true))@luck=-2
/Horsemen Titan
group(type=difficulty,ID=hard;type=entity,ID=Mobzilla,NBTTag=(Equipment=[(id=QueenBattleAxe,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=Mobzilla_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=Mobzilla_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=Mobzilla_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=Mobzilla_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lHorsemen Titan",CustomNameVisible=true))@luck=-1
/Rebellion Mecha
group(type=difficulty,ID=hard;type=entity,ID=Jeffery,NBTTag=(Equipment=[(id=QueenBattleAxe,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=Mobzilla_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=Mobzilla_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=Mobzilla_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=Mobzilla_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lRebellion Mecha",CustomNameVisible=true))@luck=-1
/Horsemen Mecha
group(type=difficulty,ID=hard;type=entity,ID=Robo-Warrior,NBTTag=(Equipment=[(id=QueenBattleAxe,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=Mobzilla_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=Mobzilla_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=Mobzilla_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=Mobzilla_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lHorsemen Mecha",CustomNameVisible=true))@luck=-1
/Rebellion Dino-Beast
group(type=difficulty,ID=hard;type=entity,ID=Nastysaurus,NBTTag=(Equipment=[(id=QueenBattleAxe,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=Mobzilla_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=Mobzilla_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=Mobzilla_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=Mobzilla_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lHorsemen Mecha",CustomNameVisible=true))@luck=-1
/stacked villager and pigs
type=entity,ID=Villager,NBTTag=(Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig))))))))@luck=0
/horses
type=entity,ID=EntityHorse,amount=12,scatterOffset=4-4,adjustHeight=2,reinitialize=true,NBTTag=(Type=#random-0-4,Owner=#playerName)@luck=1
/witch with bats
group(type=difficulty,ID=hard;type=entity,ID=Witch,adjustHeight=1;type=entity,ID=Bat,amount=64,posY=#bPosY+#random-0-2,scatterOffset=0-1,adjustHeight=1,reinitialize=true)@luck=-1
/huge slime and magma cube
group:1(type=entity,ID=Slime,NBTTag=(Size=10);type=entity,ID=LavaSlime,NBTTag=(Size=10))@luck=-2
/pet wolves
group(type=particle,ID="heart",amount=20,scatterOffset=0-2,reinitialize=true;type=entity,ID=Wolf,amount=#random-5-10,scatterOffset=3-3,adjustHeight=1,reinitialize=true,NBTTag=(CollarColor=#random-0-14,Owner=#playerName,Sitting=1))@luck=1
/pet cats
group(type=particle,ID="heart",amount=20,scatterOffset=0-2,reinitialize=true;type=entity,ID=Ozelot,amount=#random-5-10,scatterOffset=3-3,adjustHeight=1,reinitialize=true,NBTTag=(CatType=#random-0-3,Owner=#playerName,Sitting=1))@luck=1
/zombie pigman
group(type=difficulty,ID=hard;type=entity,ID=Pig;type=entity,ID=lightning)@luck=-2
/witch
group(type=difficulty,ID=hard;type=entity,ID=Villager;type=entity,ID=lightning)@luck=-2
/Tower of Slime
type=entity,ID=Slime,NBTTag=(CustomName="#a#lSlime Tower",Size=7,Riding=(id=Slime,CustomName="#a#lSlime Tower",Size=6,Riding=(id=Slime,CustomName="#a#lSlime Tower",Size=5,Riding=(id=Slime,CustomName="#a#lSlime Tower",Size=4,Riding=(id=Slime,CustomName="#a#lSlime Tower",Size=3,Riding=(id=Slime,CustomName="#a#lSlime Tower",Size=2,Riding=(id=Slime,CustomName="#a#lSlime Tower",Size=1,Riding=(id=Slime,CustomName="#a#lSlime Tower",Size=0))))))))@luck=-1
/Wither Tower
type=entity,ID=Wither_Boss,NBTTag=(CustomName="#a#lWither Tower",Size=7,Riding=(id=Wither_Boss,CustomName="#a#lWither Tower",Size=6,Riding=(id=Wither_Boss,CustomName="#a#lWither Tower",Size=5,Riding=(id=Wither_Boss,CustomName="#a#lWither Tower",Size=4,Riding=(id=Wither_Boss,CustomName="#a#lWither Tower",Size=3,Riding=(id=Wither_Boss,CustomName="#a#lWither Tower",Size=2,Riding=(id=Wither_Boss,CustomName="#a#lWither Tower",Size=1,Riding=(id=Wither_Boss,CustomName="#a#lWither Tower",Size=0))))))))@luck=-2
/Ender-Bomber
group(type=time,ID=13000;type=entity,ID=Enderman,NBTTag=(CustomName="#d#lEnder-Bomber",CustomNameVisible=true,Attributes=[(Name=generic.followRange,Base=0.0f)],carried=92,Equipment=[(id=tnt,Count=1)],DropChances=[2f]))@luck=0
/alien
group(type=difficulty,ID=hard;type=entity,ID=Alien)@luck=-2
/wtf
group(type=difficulty,ID=hard;type=entity,ID=WTF?)@luck=-2
/nastysaurus
group(type=difficulty,ID=hard;type=entity,ID=Nastysaurus)@luck=-2
/mantis
group(type=difficulty,ID=hard;type=entity,ID=Mantis)@luck=-2
/bee
group(type=difficulty,ID=hard;type=entity,ID=Bee)@luck=-2
/basilisk
group(type=difficulty,ID=hard;type=entity,ID=Basilisk)@luck=-2
/dragon
group(type=difficulty,ID=hard;type=entity,ID=Dragon)@luck=2
/caterkiller
group(type=difficulty,ID=hard;type=entity,ID=CaterKiller)@luck=-2
/molenoid
group(type=difficulty,ID=hard;type=entity,ID=Molenoid)@luck=-2
/leonopteryx
group(type=difficulty,ID=hard;type=entity,ID=Leonopteryx)@luck=2
/hammerhead
group(type=difficulty,ID=hard;type=entity,ID=Hammerhead)@luck=-2
/robopounder
group(type=difficulty,ID=hard;type=entity,ID=Robo-Pounder)@luck=-2
/robowarrior
group(type=difficulty,ID=hard;type=entity,ID=Robo-Warrior)@luck=-2
/robosniper
group(type=difficulty,ID=hard;type=entity,ID=Robo-Sniper)@luck=-2
/robogunner
group(type=difficulty,ID=hard;type=entity,ID=Robo-Gunner)@luck=-2
/bombomb
group(type=difficulty,ID=hard;type=entity,ID=Bomb-Omb)@luck=-2
/jeffery
group(type=difficulty,ID=hard;type=entity,ID=Jeffery)@luck=-2
/kyuubi
group(type=difficulty,ID=hard;type=entity,ID=Kyuubi)@luck=-2
/cephadrome
group(type=difficulty,ID=hard;type=entity,ID=Cephadrome)@luck=-2
/lizard
group(type=difficulty,ID=hard;type=entity,ID=Lizard)@luck=0
/ostrich
group(type=difficulty,ID=hard;type=entity,ID=Ostrich)@luck=0
/gazelle
group(type=difficulty,ID=hard;type=entity,ID=Gazelle)@luck=0
/triffid
group(type=difficulty,ID=hard;type=entity,ID=Triffid)@luck=-2
/rotator
group(type=difficulty,ID=hard;type=entity,ID=Rotator)@luck=-2

/lucky villagers
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#random-20-25),sell=(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="#e#lThe Blade of Apocalypse"))),maxUses=1),(buy=(id=diamond,Count=#random-20-25),sell=(id=bow,Count=1,tag=(ench=#luckyBowEnchantments,display=(Name="#e#lInfernal Bow"))),maxUses=1),(buy=(id=diamond,Count=#random-10-15),sell=(id=fishing_rod,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="#e#lRebelious Fishing Rod"))),maxUses=1),(buy=(id=diamond,Count=#random-10-15),sell=(id=potion,Damage=8195,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="#e#lHorseman's Assistance"))),maxUses=1),(buy=(id=diamond,Count=#random-7-12),sell=(id=potion,Damage=16428,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="#e#lUnlucky Potion"))),maxUses=1)]),CustomName="#e#lThe Horsemen's Servent",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#random-12-17),sell=(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Name="#e#lHorseman's Helmet"))),maxUses=1),(buy=(id=diamond,Count=#random-20-25),sell=(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="#e#lHorseman's Chestplate"))),maxUses=1),(buy=(id=diamond,Count=#random-15-20),sell=(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="#e#lHorseman's Leggings"))),maxUses=1),(buy=(id=diamond,Count=#random-12-17),sell=(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Name="#e#lHorseman's Boots"))),maxUses=1)]),CustomName="#e#lThe Horsemen's Servent",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#random-10-15),sell=(id=diamond_shovel,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="#e#lRebelious Shovel"))),maxUses=1),(buy=(id=diamond,Count=#random-15-20),sell=(id=diamond_pickaxe,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="#e#lRebelious Pickaxe"))),maxUses=1),(buy=(id=diamond,Count=#random-15-20),sell=(id=diamond_axe,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="#e#lDeath's Axe"))),maxUses=1),(buy=(id=diamond,Count=#random-10-15),sell=(id=diamond_hoe,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="#e#lDeath's Scythe"))),maxUses=1)]),CustomName="#e#lApocalypse Rebel",CustomNameVisible=true)@luck=1

/========== STRUCTURES ==========

/traps
type=structure,ID=anvil_trap,relativeToPlayer=true@luck=-1
type=structure,ID=lava_trap,relativeToPlayer=true@luck=-1
type=structure,ID=water_trap,relativeToPlayer=true@luck=-1
type=structure,ID=pit_trap,relativeToPlayer=true@luck=-1

/lucky fort and temple
type=structure,ID=fort,relativeToPlayer=true@luck=2
type=structure,ID=temple,relativeToPlayer=true@chance=0.4@luck=2

/falling blocks (iron, gold, diamond, emerald)
type=falling_block,ID=iron_block@luck=0
type=falling_block,ID=gold_block@luck=0
type=falling_block,ID=diamond_block@luck=1
type=falling_block,ID=emerald_block@luck=1
type=falling_block,ID=lava@luck=0
type=falling_block,ID=bedrock@luck=0
type=falling_block,ID=obsidian@luck=0
type=falling_block,ID=web@luck=0
type=falling_block,ID=OreSpawn:OreSpawn_KingSpawner@luck=-2
type=falling_block,ID=OreSpawn:OreSpawn_QueenSpawner@luck=-2

/bedrock problem
type=structure,ID=bedrock_problem@luck=0

/explosion
group(type=difficulty,ID=hard;type=structure,ID=explosion,damage=6)@luck=0

/colorful pole
group(type=falling_block,ID=stained_hardened_clay,damage=14;type=falling_block,ID=stained_hardened_clay,damage=1,posY=#bPosY+10;type=falling_block,ID=stained_hardened_clay,damage=4,posY=#bPosY+20;type=falling_block,ID=stained_hardened_clay,damage=5,posY=#bPosY+30;type=falling_block,ID=stained_hardened_clay,damage=3,posY=#bPosY+40;type=falling_block,ID=stained_hardened_clay,damage=11,posY=#bPosY+50;type=falling_block,ID=stained_hardened_clay,damage=10,posY=#bPosY+60;type=falling_block,ID=stained_hardened_clay,damage=2,posY=#bPosY+70;type=falling_block,ID=stained_hardened_clay,damage=6,posY=#bPosY+80;type=falling_block,ID=diamond_block,posY=#bPosY+90)@luck=2
group(type=falling_block,ID=beacon,damage=14;type=falling_block,ID=sponge,damage=1,posY=#bPosY+10;type=falling_block,ID=ender_chest,damage=4,posY=#bPosY+20;type=falling_block,ID=ender_chest,damage=5,posY=#bPosY+30;type=falling_block,ID=tnt,damage=3,posY=#bPosY+40;type=falling_block,ID=tnt,damage=11,posY=#bPosY+50;type=falling_block,ID=tnt,damage=10,posY=#bPosY+60;type=falling_block,ID=tnt,damage=2,posY=#bPosY+70;type=falling_block,ID=tnt,damage=6,posY=#bPosY+80;type=falling_block,ID=tnt,posY=#bPosY+90)@luck=2
group(type=falling_block,ID=redstone_block,damage=14;type=falling_block,ID=tnt,damage=1,posY=#bPosY+10;type=falling_block,ID=tnt,damage=4,posY=#bPosY+20;type=falling_block,ID=tnt,damage=5,posY=#bPosY+30;type=falling_block,ID=tnt,damage=3,posY=#bPosY+40;type=falling_block,ID=tnt,damage=11,posY=#bPosY+50;type=falling_block,ID=tnt,damage=10,posY=#bPosY+60;type=falling_block,ID=tnt,damage=2,posY=#bPosY+70;type=falling_block,ID=tnt,damage=6,posY=#bPosY+80;type=falling_block,ID=tnt,posY=#bPosY+90)@luck=-1
group(type=falling_block,ID=lava,damage=14;type=falling_block,ID=lava,damage=1,posY=#bPosY+10;type=falling_block,ID=lava,damage=4,posY=#bPosY+20;type=falling_block,ID=lava,damage=5,posY=#bPosY+30;type=falling_block,ID=lava,damage=3,posY=#bPosY+40;type=falling_block,ID=lava,damage=11,posY=#bPosY+50;type=falling_block,ID=lava,damage=10,posY=#bPosY+60;type=falling_block,ID=lava,damage=2,posY=#bPosY+70;type=falling_block,ID=lava,damage=6,posY=#bPosY+80;type=falling_block,ID=lava,posY=#bPosY+90)@luck=0
group(type=falling_block,ID=beacon,damage=14;type=falling_block,ID=beacon,damage=1,posY=#bPosY+10;type=falling_block,ID=beacon,damage=4,posY=#bPosY+20;type=falling_block,ID=beacon,damage=5,posY=#bPosY+30;type=falling_block,ID=beacon,damage=3,posY=#bPosY+40;type=falling_block,ID=beacon,damage=11,posY=#bPosY+50;type=falling_block,ID=beacon,damage=10,posY=#bPosY+60;type=falling_block,ID=beacon,damage=2,posY=#bPosY+70;type=falling_block,ID=beacon,damage=6,posY=#bPosY+80;type=falling_block,ID=water,posY=#bPosY+90)@luck=0
group(type=falling_block,ID=beacon,damage=14;type=falling_block,ID=sponge,damage=1,posY=#bPosY+10;type=falling_block,ID=diamond_block,damage=4,posY=#bPosY+20;type=falling_block,ID=redstone_block,damage=5,posY=#bPosY+30;type=falling_block,ID=tnt,damage=3,posY=#bPosY+40;type=falling_block,ID=tnt,damage=11,posY=#bPosY+50;type=falling_block,ID=tnt,damage=10,posY=#bPosY+60;type=falling_block,ID=tnt,damage=2,posY=#bPosY+70;type=falling_block,ID=tnt,damage=6,posY=#bPosY+80;type=falling_block,ID=tnt,posY=#bPosY+90)@luck=0
group(type=falling_block,ID=lucky_block,damage=14;type=falling_block,ID=lucky_block,damage=1,posY=#bPosY+10;type=falling_block,ID=lucky_block,damage=4,posY=#bPosY+20;type=falling_block,ID=lucky_block,damage=5,posY=#bPosY+30;type=falling_block,ID=lucky_block,damage=3,posY=#bPosY+40;type=falling_block,ID=lucky_block,damage=11,posY=#bPosY+50;type=falling_block,ID=lucky_block,damage=10,posY=#bPosY+60;type=falling_block,ID=lucky_block,damage=2,posY=#bPosY+70;type=falling_block,ID=lucky_block,damage=6,posY=#bPosY+80;type=falling_block,ID=lucky_block,posY=#bPosY+90)@luck=0
group(type=falling_block,ID=diamond_block,damage=14;type=falling_block,ID=diamond_block,damage=1,posY=#bPosY+10;type=falling_block,ID=diamond_block,damage=4,posY=#bPosY+20;type=falling_block,ID=diamond_block,damage=5,posY=#bPosY+30;type=falling_block,ID=diamond_block,damage=3,posY=#bPosY+40;type=falling_block,ID=diamond_block,damage=11,posY=#bPosY+50;type=falling_block,ID=diamond_block,damage=10,posY=#bPosY+60;type=falling_block,ID=diamond_block,damage=2,posY=#bPosY+70;type=falling_block,ID=diamond_block,damage=6,posY=#bPosY+80;type=falling_block,ID=diamond_block,posY=#bPosY+90)@luck=2
group(type=falling_block,ID=emerald_block,damage=14;type=falling_block,ID=emerald_block,damage=1,posY=#bPosY+10;type=falling_block,ID=emerald_block,damage=4,posY=#bPosY+20;type=falling_block,ID=emerald_block,damage=5,posY=#bPosY+30;type=falling_block,ID=emerald_block,damage=3,posY=#bPosY+40;type=falling_block,ID=emerald_block,damage=11,posY=#bPosY+50;type=falling_block,ID=emerald_block,damage=10,posY=#bPosY+60;type=falling_block,ID=emerald_block,damage=2,posY=#bPosY+70;type=falling_block,ID=emerald_block,damage=6,posY=#bPosY+80;type=falling_block,ID=emerald_block,posY=#bPosY+90)@luck=2
group(type=falling_block,ID=OreSpawn:OreSpawn_BlockUraniumBlock,damage=14;type=falling_block,ID=OreSpawn:OreSpawn_BlockUraniumBlock,damage=1,posY=#bPosY+10;type=falling_block,ID=OreSpawn:OreSpawn_BlockUraniumBlock,damage=4,posY=#bPosY+20;type=falling_block,ID=OreSpawn:OreSpawn_BlockUraniumBlock,damage=5,posY=#bPosY+30;type=falling_block,ID=OreSpawn:OreSpawn_BlockUraniumBlock,damage=3,posY=#bPosY+40;type=falling_block,ID=OreSpawn:OreSpawn_BlockUraniumBlock,damage=11,posY=#bPosY+50;type=falling_block,ID=OreSpawn:OreSpawn_BlockUraniumBlock,damage=10,posY=#bPosY+60;type=falling_block,ID=OreSpawn:OreSpawn_BlockUraniumBlock,damage=2,posY=#bPosY+70;type=falling_block,ID=OreSpawn:OreSpawn_BlockUraniumBlock,damage=6,posY=#bPosY+80;type=falling_block,ID=OreSpawn:OreSpawn_BlockUraniumBlock,posY=#bPosY+90)@luck=2
group(type=falling_block,ID=OreSpawn:OreSpawn_BlockTitaniumBlock,damage=14;type=falling_block,ID=OreSpawn:OreSpawn_BlockTitaniumBlock,damage=1,posY=#bPosY+10;type=falling_block,ID=OreSpawn:OreSpawn_BlockTitaniumBlock,damage=4,posY=#bPosY+20;type=falling_block,ID=OreSpawn:OreSpawn_BlockTitaniumBlock,damage=5,posY=#bPosY+30;type=falling_block,ID=OreSpawn:OreSpawn_BlockTitaniumBlock,damage=3,posY=#bPosY+40;type=falling_block,ID=OreSpawn:OreSpawn_BlockTitaniumBlock,damage=11,posY=#bPosY+50;type=falling_block,ID=OreSpawn:OreSpawn_BlockTitaniumBlock,damage=10,posY=#bPosY+60;type=falling_block,ID=OreSpawn:OreSpawn_BlockTitaniumBlock,damage=2,posY=#bPosY+70;type=falling_block,ID=OreSpawn:OreSpawn_BlockTitaniumBlock,damage=6,posY=#bPosY+80;type=falling_block,ID=OreSpawn:OreSpawn_BlockTitaniumBlock,posY=#bPosY+90)@luck=2
group(type=falling_block,ID=OreSpawn:OreSpawn_BlockRubyBlock,damage=14;type=falling_block,ID=OreSpawn:OreSpawn_BlockRubyBlock,damage=1,posY=#bPosY+10;type=falling_block,ID=OreSpawn:OreSpawn_BlockRubyBlock,damage=4,posY=#bPosY+20;type=falling_block,ID=OreSpawn:OreSpawn_BlockRubyBlock,damage=5,posY=#bPosY+30;type=falling_block,ID=OreSpawn:OreSpawn_BlockRubyBlock,damage=3,posY=#bPosY+40;type=falling_block,ID=OreSpawn:OreSpawn_BlockRubyBlock,damage=11,posY=#bPosY+50;type=falling_block,ID=OreSpawn:OreSpawn_BlockRubyBlock,damage=10,posY=#bPosY+60;type=falling_block,ID=OreSpawn:OreSpawn_BlockRubyBlock,damage=2,posY=#bPosY+70;type=falling_block,ID=OreSpawn:OreSpawn_BlockRubyBlock,damage=6,posY=#bPosY+80;type=falling_block,ID=OreSpawn:OreSpawn_BlockRubyBlock,posY=#bPosY+90)@luck=2

/chests
type=structure,ID=chest,NBTTag=(type="bonusChest")@luck=0
type=structure,ID=chest,NBTTag=(type="dungeonChest")@luck=1
type=structure,ID=chest,NBTTag=(type="villageBlacksmith")@luck=1
type=structure,ID=chest,NBTTag=(items=[(id=iron_ingot,maxAmount=8,weight=10),(id=gold_ingot,maxAmount=4,weight=10),(id=emerald,maxAmount=4,weight=10),(id=diamond,maxAmount=4,weight=10),(id=lucky:lucky_block,maxAmount=2,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,damage=1,maxAmount=1,weight=5)],min=8,max=8)@luck=2
type=structure,ID=chest,@luck=0
type=structure,ID=chest,NBTTag=(items=[(id=iron_block,maxAmount=75,weight=10),(id=gold_block,maxAmount=50,weight=10),(id=emerald_block,maxAmount=25,weight=10),(id=diamond,maxAmount=38,weight=10),(id=lucky:lucky_block,maxAmount=15,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,damage=1,maxAmount=5,weight=5)],min=8,max=8)@luck=2
type=structure,ID=chest,NBTTag=(items=[(id=diamond_horse_armor,maxAmount=75,weight=10),(id=beacon,maxAmount=1,weight=10),(id=emerald_block,maxAmount=64,weight=10),(id=ender_chest,maxAmount=2,weight=10),(id=nether_star,maxAmount=2,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,damage=1,maxAmount=64,weight=5)],min=8,max=8)@luck=2
type=structure,ID=chest,NBTTag=(items=[(id=baked_potato,maxAmount=64,weight=10),(id=golden_carrot,maxAmount=64,weight=10),(id=cooked_porkchop,maxAmount=64,weight=10),(id=cooked_beef,maxAmount=64,weight=10),(id=cake,maxAmount=5,weight=10),(id=apple,maxAmount=64,weight=10),(id=mushroom_stew,damage=1,maxAmount=5,weight=5)],min=8,max=8)@luck=0
type=structure,ID=chest,NBTTag=(items=[(id=stick,maxAmount=1,weight=10)@luck=0

/choice of 2 lucky blocks
type=structure,ID=lucky_choice,relativeToPlayer=true@luck=0

/wishing wells
group(type=structure,ID=wishing_well;type=message,ID="Throw the coin into the well, find out your standing with The Horsemen.";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#bThe Horsemen send their assistance!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks,NBTTag='#'randomFireworkRocket,amount=20,posY='#'bPosY+3,scatterOffset=2-2,reinitialize=true;ID=gold_block,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;ID=emerald_block,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;ID=diamond_block,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="Throw the coin into the well, find out your standing with The Horsemen.";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#eThe Horsemen send a feast\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=pumpkin_pie,amount=64,posY='#'bPosY+10,scatterOffset=2-2;ID=baked_potato,amount=64,posY='#'bPosY+10,scatterOffset=2-2;ID=cake,amount=10,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="Throw the coin into the well, find out your standing with The Horsemen.";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#4The Horsemen disagree with your actions, for your incompetence they send death!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=launched_tnt,posY='#'bPosY+7,amount=75)"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="Throw the coin into the well, find out your standing with The Horsemen.";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#bThe Rebellion have won you the challenge games!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks,NBTTag='#'randomFireworkRocket,amount=20,posY='#'bPosY+3,scatterOffset=2-2,reinitialize=true;ID=beacon,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;ID=emerald_block,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;ID=diamond_horse_armor,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="Throw the coin into the well, find out your standing with The Horsemen.";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#4The Rebellion have attacked!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks,NBTTag='#'randomFireworkRocket,amount=20,posY='#'bPosY+3,scatterOffset=2-2,reinitialize=true;ID=Giant,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;type=entity,ID=Zombie,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;type=entity,ID=PigZombie,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=-1
group(type=structure,ID=wishing_well;type=message,ID="Throw the coin into the well, find out your standing with The Horsemen.";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#4The Horsemen have attacked!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks,NBTTag='#'randomFireworkRocket,amount=20,posY='#'bPosY+3,scatterOffset=2-2,reinitialize=true;type=entity,ID=Guardian,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;type=entity,ID=EnderDragon,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;type=entity,ID=WitherBoss,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=-1
group(type=structure,ID=wishing_well;type=message,ID="Throw the coin into the well, find out your standing with The Horsemen.";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#bThe Horsemen send you more blocks! Now get to opening!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks,NBTTag='#'randomFireworkRocket,amount=20,posY='#'bPosY+3,scatterOffset=2-2,reinitialize=true;type=entity,ID=lucky_block,amount=#random-25-30,posY='#'bPosY+10,scatterOffset=2-2)@luck=0
group(type=structure,ID=wishing_well;type=message,ID="Throw the coin into the well, find out your standing with The Horsemen.";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#4The Rebellion send bees! (Please no Nicholas Cage jokes.)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks,NBTTag='#'randomFireworkRocket,amount=20,posY='#'bPosY+3,scatterOffset=2-2,reinitialize=true;type=entity,ID=Bee,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;type=entity,ID=Bee,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;type=entity,ID=Bee,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=-1
group(type=structure,ID=wishing_well;type=message,ID="Throw the coin into the well, find out your standing with The Horsemen.";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#4Alien Abduction!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks,NBTTag='#'randomFireworkRocket,amount=20,posY='#'bPosY+3,scatterOffset=2-2,reinitialize=true;type=entity,ID=Alien,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;type=entity,ID=Alien,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2;type=entity,ID=Alien,amount=#random-50-75,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=-1


/========== MONSTER APOCALYPSE ==========

/sword, difficulty, time, potion effects
group(ID=wooden_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=2,duration=30,damage=4;type=effect,ID=8,duration=30;type=effect,ID=15,duration=30;>
/zombies, creepers, spiders + cave spiders
group:1(type=entity,ID=Zombie,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=Creeper,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;group(type=entity,ID=Witch,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=CaveSpider,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true);>
/all
group(type=entity,ID=Zombie,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=Creeper,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;group(type=entity,ID=Witch,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=CaveSpider,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true))))@luck=-1
group(type=entity,ID=WitherBoss,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=EnderDragon,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;group(type=entity,ID=Witch,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=Blaze,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true))))@luck=-1
group(type=entity,ID=WitherBoss,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=Bee,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;group(type=entity,ID=Witch,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=Blaze,amount=#random-50-75,scatterOffset=8-10,adjustHeight=2,reinitialize=true))))@luck=-1
group:1(type=entity,ID=Zombie,amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=Creeper,amount=#random-10-30,scatterOffset=8-10,adjustHeight=2,reinitialize=true;group(type=entity,ID=Spider,amount=#random-15-45,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=CaveSpider,amount=#random-5-10,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=Scorpion,amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;);>

/========== ENCHANTED ITEMS ==========

/lucky block book
ID=written_book,NBTTag=(author="Leader of The Rebelion",title="#4A Huge Warning!",pages=["#l#nThe Apocalypse Lucky Block#r\n\nThe Apocalypse Lucky Block (#o doomus fortunus blockus#r) was brought to Minecraft by The 4 Horsemen of The Apocalypse as a sign of the end times.","The player's true fate will be revealed after mining this block.\n\nSome have died from the block, however some have been corrupted and became members of The Horsemen's Army through riches offered in exchange for being enslaved to continuously use the block.","You must not mine it, ignore The Horsemen's trickery and join The Rebellion!.\n\nIt is not luck.\n\nIt is #4CRUELTY!"])@luck=0
/lucky sword
ID=diamond_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="#e#lThe Apocalypse Blade"))@luck=2
/Rebellious Chainsaw
ID=Chainsaw,NBTTag=(ench=#luckySwordEnchantments,display=(Name="#e#lRebellious Chainsaw"))@luck=2
/NO!
ID=barrier,NBTTag=(ench=#luckySwordEnchantments,display=(Name="#4NO!"))@luck=2
/lucky bow
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="#e#lThe Infernal Bow"))@luck=2
/lucky fishing rod
ID=fishing_rod,NBTTag=(ench=#luckySwordEnchantments,display=(Name="#e#lRebelious Fishing Rod"))@luck=2
/lucky tools
group:#random-1-2(ID=diamond_shovel,NBTTag=(ench=#luckySwordEnchantments,display=(Name="#e#lRebelious Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckySwordEnchantments,display=(Name="#e#lRebelious Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="#e#lDeath's Axe"));ID=diamond_hoe,NBTTag=(ench=#luckySwordEnchantments,display=(Name="#e#lDeath's Schythe")))@luck=2
/lucky armor
group:#random-1-2(ID=diamond_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="#e#lHorseman's Helmet"));ID=diamond_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="#e#lHorseman's Chestplate"));ID=diamond_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="#e#lHorseman's Leggings"));ID=diamond_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="#e#lHorseman's Boots")))@luck=2
/lucky potion
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="#e#lHorsemen's Assistance"))@luck=2
/unlucky potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="#e#lBottled Destruction"))@luck=1
/Get off me!
type=item,ID=stick,NBTTag=(ench=[(id=19,lvl=10)],display=(Name="#4Get off me!"))@luck=1
/Fire Flower
type=item,ID=red_flower,NBTTag=(ench=[(id=20,lvl=10),(id=16,lvl=5)],display=(Name="#4Fire Flower"))@luck=1
/Spring Potion
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=1,Amplifier=3,Duration=6000),(Id=8,Amplifier=6,Duration=6000)(Id=3,Amplifier=10,Duration=6000)],display=(Name="#bSpring Potion"))@luck=1
/"Lucky" Potion
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=20,Amplifier=5,Duration=2400),(Id=19,Amplifier=6,Duration=2400),(Id=15,Amplifier=1,Duration=2400),(Id=9,Amplifier=1,Duration=2400),(Id=2,Amplifier=6,Duration=2400),(Id=4,Amplifier=6,Duration=2400)],display=(Name="#e#lHorsemen's Assistance"))@luck=-1
/"Unlucky" Potion
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=11,Amplifier=5,Duration=2400),(Id=10,Amplifier=6,Duration=2400),(Id=12,Amplifier=1,Duration=2400),(Id=16,Amplifier=1,Duration=2400),(Id=13,Amplifier=6,Duration=2400),(Id=5,Amplifier=6,Duration=2400)],display=(Name="#e#lBottled Destruction"))@luck=2
/The One-Hit Wonder
type=item,ID=diamond_sword,damage=1561,NBTTag=(ench=[(id=16,lvl=2000)],display=(Name="#e#lThe One-Hit Wonder"))@luck=2
/Flowey (Undertale Cameo)
type=item,ID=yellow_flower,NBTTag=(ench=[(id=16,lvl=4),(id=21,lvl=5),(id=20,lvl=2,(id=19,lvl=5))],display=(Name="#e#lFlowey (Undertale Cameo)"))@luck=2